AUDIO_FORMATS=.mp3,.wav,.ogg,.aac,.flac # Unterstützte Audioformate
VIDEO_FORMATS=.mp4,.avi,.mkv,.mov,.wmv # Unterstützte Videoformate
IMAGE_FORMATS=.jpg,.jpeg,.png,.bmp,.svg,.webp,.tiff # Unterstützte Bildformate

BASE_URL='http://localhost:3000' # Basis-URL der Anwendung
PORT=3000 # Port der Anwendung
JWT_TOKEN='CHANGEME' # Zufälliger Token

SITE_TITLE='EXAMPLE' # Meta-Tag title
SITE_FAVICON='/assets/favicon.png' # Path zur .png-Datei oder zu einer .png-URL
OG_TITLE='EXAMPLE' # Meta-Tag og:title
OG_DESCRIPTION='EXAMPLE' # Meta-Tag og:description
THEME_COLOR='&dominantColor' # Meta-Tag theme-color - wenn &dominantColor als themecolor genommen wird, ist das Embed in der Dominanten Farbe der Datei

DATABASE_HOST='datenbank' # MariaDB - Hostname (Wenn Docker genutzt wird, nicht ändern.)
DATABASE_PORT=3306 # MariaDB - Port (Wenn Docker genutzt wird, nicht ändern.)
DATABASE_USER='uploader' # MariaDB - Datenbank Nutzer (Wenn Docker genutzt wird, nicht ändern.)
DATABASE_PASSWORD='8RAcsRYSj75nePoCvzatZeqtaeyd8p7C4EtyWx78d2XwdJqa7c5SLuWqojWuz3yd' # MariaDB - Datenbank Passwort (Wenn Docker genutzt wird, nicht ändern.)
DATABASE_DATABASE='uploader' # MariaDB - Datenbank (Wenn Docker genutzt wird, nicht ändern.)

AUTHOR_URL='https://example.com' # OEmbed
AUTHOR_NAME='EXAMPLE' # OEmbed
PROVIDER_NAME='EXAMPLE.COM' # OEmbed
PROVIDER_URL='https://example.com' # OEmbed

USE_DOMINANT_COLOR=true # Soll die Dominate Farbe des Bildes für den Shadow genutzt werden? (dann true) Sollte lieber eine Static Farbe genutzt werden? (dann false und fülle dominantColorStatic aus)
DOMINANT_COLOR_STATIC='#fffff' # Diese Farbe wird anstelle der Dominanten Farbe genutzt. (#HEXCOLOR)
BOX_SHADOW_COLOR='#ffffff' # Wird Angewand, wenn die Datei kein Bild ist. (#HEXCOLOR)

COPYRIGHT_TEXT='&copy; 2023 MAX.SRL - All Rights Reserved - <a rel="noreferrer" href="https://max.srl/impressum-datenschutz.html" target="_blank">Impressum & Datenschutz</a> | <a rel="noreferrer" href="https://github.com/MaximilianGT500/uploader" target="_blank">Source Code</a>' # Copyright Text

DISCORD_WEBHOOK_NAME='Datei-Uploader' # Dies ist der Name der Webhook
DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/XXXX/XXXX' # Für Discord-Webhook logging
DISCORD_WEBHOOK_SUCCESS_COLOR=0x03fc28 # Embed-Farbe bei INFO Logs (0xHEXCOLORCODEOHNE-#)
DISCORD_WEBHOOK_ERROR_COLOR=0xfc0303 # Embed-Farbe bei ERROR Logs (0xHEXCOLORCODEOHNE-#)
REDIRECT_URL='https://example.com' # Wohin soll man Weitergeleitet werden, wenn man / aufruft?